{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "tic tac toe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TedtheDev/tic-tac-toe.git"
  },
  "keywords": [
    "tic",
    "tac",
    "toe"
  ],
  "author": "Tyler Edmunds",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TedtheDev/tic-tac-toe/issues"
  },
  "homepage": "https://github.com/TedtheDev/tic-tac-toe#readme",
  "dependencies": {
    "express": "^4.14.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
